DB_ROOT_PASSWORD=
DB_DATABASE_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=

USER_EMAIL_GOOGLE=
SECRET_EMAIL_GOOGLE=

SECRET_KEY=

TELESIGN_CUSTOMER_ID=
TELESIGN_APIKEY=
TELESIGN_URL_SMS=

GTI_EMAIL=
GTI_TOKEN=
GTI_URL=